{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.1.1",
    "@nuxtjs/tailwindcss": "^5.3.5",
    "@tailwindcss/typography": "^0.5.7",
    "daisyui": "^2.33.0",
    "nuxt": "3.0.0-rc.11",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0"
  }
}
